Tema2_Universitate/Tema2_Universitate/Views/AddStudentWindow.xaml

<Window x:Class="Tema2_Universitate.Views.AddStudentWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Universitate.Views"
        xmlns:vm="clr-namespace:Tema2_Universitate.ViewModels"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddStudentWindowVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="AddStudent" Command="{Binding AddStudentCommand}" CommandParameter="{Binding ElementName=CurrentWindow}" HorizontalAlignment="Left" Margin="386,267,0,0" VerticalAlignment="Top" Height="41" Width="96"/>
        <TextBox HorizontalAlignment="Left" Margin="346,219,0,0" TextWrapping="Wrap" Text="{Binding UserID}" VerticalAlignment="Top" Width="175" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="346,171,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="176" Height="25"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="176" Height="25" Margin="346,127,0,0"/>
        <Label Content="To add a new student, introduce his personal datas below" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="19" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="38" Width="529"/>
        <Label Content="First Name:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="254,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="255,169,0,0" VerticalAlignment="Top"/>
        <Label Content="UserID:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="D:\user\Pictures\889fbfcc74365ebd088b30d32048bced.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>
    </Grid>
</Window>
