Tema2_Universitate/Tema2_Universitate/Views/AdminWindow.xaml

<Window x:Class="Tema2_Universitate.Views.AdminWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Universitate.Views"
        xmlns:vm="clr-namespace:Tema2_Universitate.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding CurrentList}" SelectedItem="{Binding CurrentItem}" Margin="0,0,200,202" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button Content="View Dormitories" Command="{Binding ViewDormitoryCommand}" HorizontalAlignment="Left" Margin="218,250,0,0" VerticalAlignment="Top" Height="25" Width="118" RenderTransformOrigin="0.288,0.761"/>
        <Button Content="Add Employees" Command="{Binding AddDormitoryCommand}" HorizontalAlignment="Left" Margin="218,325,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Modify Employees" Command="{Binding ModifyDormitoryCommand}" HorizontalAlignment="Left" Margin="218,368,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Delete Employees" Command="{Binding DeleteDormitoryCommand}" HorizontalAlignment="Left" Margin="218,407,0,0" VerticalAlignment="Top" Height="25" Width="118"/>

        <Button Content="View Students" Command="{Binding ViewStudentCommand}" HorizontalAlignment="Left" Margin="361,250,0,0" VerticalAlignment="Top" Height="25" Width="118" RenderTransformOrigin="0.288,0.761"/>
        <Button Content="Add Products" Command="{Binding AddStudentCommand}" HorizontalAlignment="Left" Margin="361,325,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Modify Products" Command="{Binding ModifyStudentCommand}" HorizontalAlignment="Left" Margin="361,368,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Delete Products" Command="{Binding DeleteStudentCommand}" HorizontalAlignment="Left" Margin="236152,407,0,0" VerticalAlignment="Top" Height="25" Width="118"/>

        <Button Content="View Payments" Command="{Binding ViewPaymentCommand}" HorizontalAlignment="Left" Margin="650,250,0,0" VerticalAlignment="Top" Height="25" Width="118" RenderTransformOrigin="0.288,0.761"/>
        <Button Content="Add Payment" Command="{Binding AddPaymentCommand}" HorizontalAlignment="Left" Margin="650,325,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Modify Payment" Command="{Binding ModifyPaymentCommand}" HorizontalAlignment="Left" Margin="650,368,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Delete Payment" Command="{Binding DeletePaymentCommand}" HorizontalAlignment="Left" Margin="397,407,0,0" VerticalAlignment="Top" Height="25" Width="118"/>

        <Button Content="View Rooms" Command="{Binding ViewRoomCommand}" HorizontalAlignment="Left" Margin="507,250,0,0" VerticalAlignment="Top" Height="25" Width="118" RenderTransformOrigin="0.288,0.761"/>
        <Button Content="Add Rooms" Command="{Binding AddRoomCommand}" HorizontalAlignment="Left" Margin="507,325,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Modify Rooms" Command="{Binding ModifyRoomCommand}" HorizontalAlignment="Left" Margin="507,368,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <Button Content="Delete Rooms" Command="{Binding DeleteRoomCommand}" HorizontalAlignment="Left" Margin="507,407,0,0" VerticalAlignment="Top" Height="25" Width="118"/>

        <Grid.Background>
            <ImageBrush ImageSource="D:\user\Pictures\df8dbb7a00bb4287ea1ead379c342bc8.jpg" />
        </Grid.Background>
    </Grid>
</Window>