Tema2_Universitate/Tema2_Universitate/Views/LoginWindow.xaml

<Window x:Class="Tema2_Universitate.Views.LoginWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Universitate.Views"
        xmlns:vm="clr-namespace:Tema2_Universitate.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="LogIn" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=CurrentWindow}" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="41" Width="96"/>
        <TextBox HorizontalAlignment="Left" Margin="343,267,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="175" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="343,222,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="175" Height="25"/>
        <Label Content="Hello!" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="48" Width="96" RenderTransformOrigin="0.483,-0.295"/>
        <Label Content="To connect to our intern app please introduce your" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="38" Width="472"/>
        <Label Content="personal datas below!" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="38" Width="466"/>
        <Label Content="Username:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="257,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="257,267,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="D:\user\Pictures\af86645541439164321c14f1acb7b1c4.jpg" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>
    </Grid>
</Window>